
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
}

a {
    color: #fff;
    text-decoration: none;
}



.header {
    position: sticky;
    top: 0;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 1000;
    border-bottom: 1px solid #333;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.nav a {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.hero {
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.hero .highlight {
    text-decoration: underline;
    color: #facc15;
}

.hero p {
    color: #aaa;
}


.portfolio {
    padding: 2rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.grid-item {
    background-color: #1a1a1a;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-item img {
    max-width: 100%;
    max-height: 100%;
}


.footer {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #333;
    color: #666;
    font-size: 0.9rem;
}
         .footer a{
            text-decoration: none;
            color:  #777;
        }

        
         .footer ul{
            list-style: none;
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .footer li{
           text-align: center;
        }

         .footer i{
            display: block;
        }

@media (max-width: 1024px) {
    .nav {
        gap: 1.5rem;
    }

    .hero h1 {
        font-size: 1.6rem;
    }

    .grid-item {
        width: 45%;
        height: 250px;
    }
}


@media (max-width: 780px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav {
      display: none;
    }

    .hero h1 {
        font-size: 1.4rem;
    }

    .grid-item {
        width: 100%;
        height: 220px;
    }
}


@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.2rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .grid-item {
        height: 200px;
    }
}
